
[syncer_servers]
syncer_1 ansible_host=172.16.30.130 config_file="syncer_1.toml" job_name=1

[loader_servers]
loader_1 ansible_host=172.16.30.130 config_file="loader_1.toml" job_name=1

[mydumper_servers]
mydumper_1 ansible_host=172.16.30.130 job_name=1


## Global variables

[all:vars]
deploy_dir = /home/tidb/deploy
# ssh via normal user
ansible_user = tidb

# timezone of deployment region
timezone = Asia/Shanghai
set_timezone = True

enable_ntpd = True
set_hostname = False
