
[syncer_servers]
172.16.30.130 

[loader_servers]
172.16.30.130
172.16.30.131
172.16.30.132

[mydumper_servers]
172.16.30.130
172.16.30.131
172.16.30.132


## Global variablesansible_python_interpreter

[all:vars]
# ssh via normal user
ansible_user = tidb

# timezone of deployment region
timezone = Asia/Shanghai
set_timezone = True

enable_ntpd = True
set_hostname = False
enable_firewalld = False
